Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  151 0                  0          0          com.apple.kpi.bsd (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    2   11 0                  0          0          com.apple.kpi.dsep (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    3  188 0                  0          0          com.apple.kpi.iokit (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    4    0 0                  0          0          com.apple.kpi.kasan (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    5    0 0                  0          0          com.apple.kpi.kcov (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    6  192 0                  0          0          com.apple.kpi.libkern (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    7  171 0                  0          0          com.apple.kpi.mach (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    8  127 0                  0          0          com.apple.kpi.private (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
    9  111 0                  0          0          com.apple.kpi.unsupported (24.6.0) 90688F0F-33FC-3A1A-8DB6-EF9F59DBA1A9 <>
   10   16 0xffffff80031e6000 0x81fe0    0x81fe0    com.apple.kec.corecrypto (14.0) 73605282-B982-31D4-9F9C-3027B1F9F833 <9 8 7 6 3 1>
   11    0 0xffffff80018f6000 0x3000     0x3000     com.apple.kec.AppleEncryptedArchive (1) F6A301EA-AB58-32C7-A23B-E5B2D1399DA9 <10 8 7 6>
   12    0 0xffffff8001ef0000 0x3ff8     0x3ff8     com.apple.kec.Compression (1.0) 9F710EBC-01AB-390D-9F18-94224BBD206A <10 8 7 6>
   13    2 0xffffff8002eb4000 0xdfe0     0xdfe0     com.apple.kec.Libm (1) 9EF4CA58-3151-32C3-A096-E93FC7E70C91 <6>
   14    0 0xffffff8002fd4000 0x2000     0x2000     com.apple.kec.XrtHostedXnu (1) 7D026AEE-7A5B-308A-89B6-B1580B34C846 <8 6>
   15    0 0xffffff8003299000 0x7000     0x7000     com.apple.kec.pthread (1) E17C9365-F47E-3DC0-A0F3-632E3822151C <9 8 7 6 3 1>
   16    1 0xffffff80032ae000 0x2fff     0x2fff     com.apple.driver.watchdog (1) 4666644E-D886-3732-9DB5-251F4321768C <9 8 7 6 3 1>
   17   34 0xffffff8002406000 0x2000     0x2000     com.apple.iokit.IOACPIFamily (1.4) 50D529B0-A929-3533-839B-6CE41FC937F2 <9 8 6 3>
   18   45 0xffffff8002885000 0x35000    0x35000    com.apple.iokit.IOPCIFamily (2.9) 84CACCCE-3659-38B3-A06A-DC4326391705 <9 8 7 6 3>
   19   14 0xffffff8001bca000 0x19ffe    0x19ffe    com.apple.driver.AppleSMC (3.1.9) CB4E3E0B-2583-3476-A215-30C8233D2D64 <18 17 16 9 8 7 6 3 1>
   20    2 0xffffff8001401000 0x77ff1    0x77ff1    com.apple.driver.AppleACPIPlatform (6.1) 5134350F-5C0F-3957-8396-7C7264E5BB1D <19 18 17 9 8 7 6 3 1>
   21    6 0xffffff80029b8000 0x1fff     0x1fff     com.apple.driver.IOSlaveProcessor (1) F08ADAB2-4F86-300A-853C-1E878C59AF70 <8 7 6 3>
   22    4 0xffffff8001bad000 0xfffc     0xfffc     com.apple.driver.AppleSEPManager (1.0.1) 2FE4A43B-7AFB-3B0F-A46A-4388EE99280A <21 18 10 9 8 7 6 3 1>
   23    8 0xffffff8001ef5000 0xaff7     0xaff7     com.apple.iokit.CoreAnalyticsFamily (1) 4002BA64-3758-3C02-9DD4-106F508D1BE9 <9 8 7 6 3 1>
   24    2 0xffffff8001830000 0x7a000    0x7a000    com.apple.driver.AppleCredentialManager (1.0) 2E6060F5-9700-3EC2-8B0B-32920D5C3E15 <23 22 21 10 9 8 7 6 3 1>
   25    4 0xffffff8001fd1000 0xaff7     0xaff7     com.apple.kext.CoreTrust (1) CB2AEDE5-6027-33B4-B07E-01AF78AEF7FE <10 8 6>
   26    2 0xffffff800195f000 0x24ff2    0x24ff2    com.apple.security.AppleImage4 (7.0.0) 331CAE47-1E44-36AF-B3EE-6412564C6292 <25 10 9 8 7 6 3 2 1>
   27   11 0xffffff8001ad5000 0x3aff1    0x3aff1    com.apple.driver.AppleMobileFileIntegrity (1.0.5) EDAE33F7-7E1A-3D54-B92A-EC0CBA24FA45 <26 25 23 10 9 8 7 6 3 2 1>
   28    0 0xffffff80018b5000 0x2ff7     0x2ff7     com.apple.driver.AppleCyrus (1) 4EAA4584-A83B-39A6-AF04-C3FFED4E4A13 <27 25 22 21 9 8 7 6 3 1>
   29   10 0xffffff80029c3000 0x17000    0x17000    com.apple.iokit.IOStorageFamily (2.1) 0F68373A-6845-334F-A3F9-1547BE96F804 <9 8 7 6 3 1>
   30    0 0xffffff80018bb000 0xeff5     0xeff5     com.apple.driver.AppleDiskImages2 (385.140.4) 3F023830-68FA-3542-A2ED-0132E6AF0781 <29 8 7 6 3 1>
   31    3 0xffffff80018ea000 0x6000     0x6000     com.apple.driver.AppleEffaceableStorage (1.0) 1E20B4D0-F8AA-3DA3-98D5-C60E23839CB1 <9 7 6 3 1>
   32    0 0xffffff8001900000 0x6000     0x6000     com.apple.driver.AppleFDEKeyStore (28.30) 1D924348-8EA4-306E-8218-7D77572F8FD7 <31 10 9 8 7 6 3 1>
   33    3 0xffffff80028d0000 0x15000    0x15000    com.apple.iokit.IOSCSIArchitectureModelFamily (500.120.2) A948AAC1-04F7-3A69-AB08-C946A64278BC <8 7 6 3 1>
   34    1 0xffffff80028f8000 0x11000    0x11000    com.apple.iokit.IOSCSIBlockCommandsDevice (500.120.2) CB1FA32D-4C4F-315C-A011-353A86756B6A <33 29 8 7 6 3 1>
   35    1 0xffffff80017b9000 0x4000     0x4000     com.apple.driver.AppleBusPowerController (1.0) F0C5182D-2130-3C51-B8F4-6A9A442BA6C5 <19 17 8 7 6 3>
   36   12 0xffffff8001de8000 0x3ffc     0x3ffc     com.apple.driver.usb.AppleUSBCommon (1.0) 9E68EAD7-9E28-3F5E-8D9F-38ABAF6801E6 <7 6 3 1>
   37    4 0xffffff8002d8a000 0xfff      0xfff      com.apple.driver.AppleUSBHostMergeProperties (1.2) BD2841CC-21CC-37EC-B15F-EB72E2F81BE9 <8 6 3 1>
   38   21 0xffffff8002cb7000 0x74ff4    0x74ff4    com.apple.iokit.IOUSBHostFamily (1.2) 446D6C3B-9671-383F-9398-DBB177AADA65 <37 36 35 27 19 17 9 8 7 6 3 1>
   39    1 0xffffff8002e85000 0x20000    0x20000    com.apple.iokit.IOUSBMassStorageDriver (259.100.1) F0C4AF89-A085-3A92-9824-D43FD178C557 <38 33 29 18 8 7 6 3 1>
   40    2 0xffffff8001c42000 0x7ffd     0x7ffd     com.apple.driver.AppleUSBTDM (556) 1D341FFC-87A6-3FC8-861B-C1A0E50BBAB8 <39 38 34 33 29 27 9 8 7 6 3 1>
   41    0 0xffffff80019e9000 0x9fffa    0x9fffa    com.apple.driver.AppleKeyStore (2) AF2A9AB2-15D9-365B-AF83-92726EA7A8C0 <40 27 25 24 22 21 10 9 8 7 6 3 1>
   42    0 0xffffff8001aaf000 0x17ff8    0x17ff8    com.apple.driver.AppleLockdownMode (1) 00A81D5F-7970-34FD-A649-5318F43D7C69 <24 9 8 7 6 3 1>
   43    0 0xffffff8001bef000 0x9000     0x9000     com.apple.driver.AppleSSE (1.0) 94CF0AE2-C456-3758-8C00-C43A31551420 <22 21 9 8 7 6 3 1>
   44    0 0xffffff8001fde000 0x2ff8     0x2ff8     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EEE5D534-3901-3B21-B83C-3458BB346F42 <19 10 9 8 6 3 1>
   45    2 0xffffff8001ad0000 0x2ffe     0x2ffe     com.apple.kext.AppleMatch (1.0.0d1) 48FD233A-2426-30BC-A52E-52278413E026 <8 6 3 1>
   46    3 0xffffff8002eea000 0x64ff2    0x64ff2    com.apple.security.sandbox (300.0) 3B6BACCA-CD9E-3C71-8C64-C1808541342A <45 29 27 10 9 8 7 6 3 2 1>
   47    2 0xffffff8002ede000 0x9ff1     0x9ff1     com.apple.security.quarantine (4) 1E914FAD-FA97-3007-82F8-6A9D601E7588 <46 45 9 8 7 6 3 2 1>
   48    0 0xffffff8001feb000 0xa7ffa    0xa7ffa    com.apple.iokit.EndpointSecurity (1) 45350761-D30F-3DFF-B908-DAD7CBF0E1FF <47 27 9 8 7 6 3 2 1>
   49   11 0xffffff80028ca000 0x2ff8     0x2ff8     com.apple.iokit.IOReportFamily (47) 20EEB3ED-6CA5-30ED-B214-C69C5EAFF776 <8 7 6 3>
   50    2 0xffffff800247a000 0x37000    0x37000    com.apple.iokit.IOBluetoothFamily (9.0.0) 79452B4C-CBBF-37E1-8065-2649F844287F <49 38 17 9 8 7 6 3 1>
   51    0 0xffffff8002503000 0xc000     0xc000     com.apple.driver.DiskImages (493.0.0) A163F0C8-DC7B-3002-967F-4BB81B6331C8 <29 9 8 7 6 3 1>
   52    0 0xffffff80025ec000 0xfff      0xfff      com.apple.iokit.IOKitRegistryCompatibility (1) 09C98BCE-6440-33FD-B698-000E42330B3F <6 3>
   53   14 0xffffff8002623000 0x15ff4    0x15ff4    com.apple.iokit.IONetworkingFamily (3.4) 5D3F11B8-802B-3860-8A36-E9334980A117 <9 8 7 6 3 1>
   54    2 0xffffff800287e000 0x5000     0x5000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) 3D14DD05-A830-39B3-8B82-867C157682C9 <53 8 6 3 1>
   55    8 0xffffff8002972000 0x33ff8    0x33ff8    com.apple.iokit.IOSkywalkFamily (1.0) 50C44C84-1166-387F-8ECE-02E931E2405B <54 53 9 8 7 6 3 1>
   56    3 0xffffff8002bc3000 0x32ff8    0x32ff8    com.apple.iokit.IOTimeSyncFamily (1340.12) BDFA06DD-4330-3CA1-9CFC-EA4F209A444D <55 53 8 7 6 3 1>
   57    0 0xffffff80013f8000 0x7ffc     0x7ffc     com.apple.nke.applicationfirewall (406) CEA0F927-1488-3A2F-840A-161D38C7B2FA <9 8 7 6 3 1>
   58    0 0xffffff8001c6d000 0xefff     0xefff     com.apple.AppleSystemPolicy (2.0.0) CBCA901C-FC92-3B7F-9EBC-F0CABC2863BF <47 46 27 9 8 7 6 3 2 1>
   59    0 0xffffff80014bf000 0x2000     0x2000     com.apple.driver.AppleAPIC (1.7) 5FA287BC-EF29-3D1E-8C18-B11673192517 <18 6 3>
   60   13 0xffffff800254e000 0x65000    0x65000    com.apple.iokit.IOHIDFamily (2.0.0) 96A69960-0E11-3582-A6D3-4C4A14FB2E6E <49 9 8 7 6 3 2 1>
   61    3 0xffffff8002960000 0x1ffe     0x1ffe     com.apple.iokit.IOSMBusFamily (1.1) DE4AF007-618B-3947-9759-F5EAFCD92C89 <7 6 3>
   62    0 0xffffff800148f000 0x6000     0x6000     com.apple.driver.AppleACPIEC (6.1) A1A8CE7C-0CC2-356C-B979-29177872C629 <61 60 49 20 17 9 8 7 6 3 1>
   63    0 0xffffff8001bc5000 0x2ffe     0x2ffe     com.apple.driver.AppleSMBIOS (2.1) A9F8C0A5-7E6A-3CD4-A871-CD4D7FFB8C42 <9 6 3>
   64    0 0xffffff8001be9000 0x3ff4     0x3ff4     com.apple.driver.AppleSMCRTC (1.0) 500D752F-0D29-33F7-AAEA-0C1E6AA673BB <19 17 9 7 6 3 1>
   65    1 0xffffff80018cf000 0x2000     0x2000     com.apple.driver.AppleEFIRuntime (2.1) D48AC79B-5BF3-3762-B6C8-BF0364A7205D <23 9 8 7 6 3>
   66    0 0xffffff8001488000 0x2ffa     0x2ffa     com.apple.driver.AppleACPIButtons (6.1) 14EBF02D-69A0-38CB-BD51-D3D4C6B7C238 <60 49 20 17 9 8 7 6 3 1>
   67    1 0xffffff80018d3000 0xb000     0xb000     com.apple.driver.AppleEFINVRAM (2.1) 26DB1712-8686-36CA-A31C-C102DFD05079 <65 9 8 7 6 3 1>
   68   14 0xffffff80031b5000 0x22ff5    0x22ff5    com.apple.driver.corecapture (1.0.4) A42B924E-A282-3EBD-9540-3A53511696F4 <9 8 7 6 3 1>
   69    1 0xffffff8001b19000 0x9000     0x9000     com.apple.driver.AppleMultiFunctionManagerMac (1) 30BD89E7-4F1E-30C3-B888-6E532734F794 <68 18 9 8 7 6 3 1>
   70    0 0xffffff8001bfb000 0x1dff4    0x1dff4    com.apple.driver.AppleSmartBatteryManager (161.0.0) 26C0AC74-4A8F-336F-8136-300917A712DB <61 19 17 8 7 6 3 1>
   71    6 0xffffff8002964000 0x7000     0x7000     com.apple.iokit.IOSerialFamily (11) AF253393-D2D0-38B0-8425-8BD946DF3701 <9 8 7 6 3 1>
   72    2 0xffffff8001b42000 0x14000    0x14000    com.apple.driver.AppleOLYHALMac (1) 609376D3-BD0C-3023-A6BF-B5D37EC63EC6 <71 68 18 9 8 7 6 3 1>
   73    7 0xffffff80025d5000 0x11fff    0x11fff    com.apple.driver.IOImageLoader (1.0.0) DD08EA13-8A0D-3E3B-A621-4915A9A01EC5 <68 10 9 8 7 6 3 1>
   74    2 0xffffff8002110000 0x2aaff8   0x2aaff8   com.apple.iokit.IO80211Family (1200.13.1) AE748B35-FD4C-3B11-92F1-8FAB68C4BA24 <68 55 53 27 23 10 9 8 7 6 3 1>
   75    1 0xffffff800154a000 0x220fff   0x220fff   com.apple.driver.AppleBCMWLANCoreMac (1.0.0) 031CC225-30C8-3718-9A92-27276E833D5E <74 73 72 71 68 56 55 54 53 27 23 18 10 9 8 7 6 3 1>
   76    0 0xffffff80014cf000 0x6dffd    0x6dffd    com.apple.driver.AppleBCMWLANBusInterfacePCIeMac (1) B1283C94-3CF1-3B6A-B9E9-F587FEF7A86F <75 74 73 72 68 55 53 23 18 9 8 7 6 3 1>
   77    1 0xffffff8002ddb000 0x3bff8    0x3bff8    com.apple.driver.usb.AppleUSBXHCI (1.2) ED595D1F-C305-352F-B390-E690F0C35990 <38 36 17 9 8 7 6 3 1>
   78    0 0xffffff8002e22000 0x22ff5    0x22ff5    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) 02DBFF8C-430F-34E8-AA00-57754E686BD0 <77 38 36 18 17 9 8 7 6 3 1>
   79    0 0xffffff80019b2000 0x7000     0x7000     com.apple.driver.AppleIntelLpssGspi (3.0.60) 6900148F-103C-3638-B8A6-E55D9A02C85B <18 17 9 7 6 3>
   80    1 0xffffff80019bb000 0x6ff4     0x6ff4     com.apple.driver.AppleIntelLpssI2C (3.0.60) 948E076F-8B19-3937-812C-140E1F8C6E39 <18 17 9 7 6 3>
   81    0 0xffffff8002eb0000 0x1000     0x1000     com.apple.private.KextAudit (1.0) 57F58D23-D103-3176-AA7D-F82CCEC9EC1E <19 9 8 7 6 3>
   82    0 0xffffff8002c0c000 0x62ff5    0x62ff5    com.apple.iokit.IOUSBFamily (900.4.2) 60BBF01D-05EB-39A7-95F8-932991F61681 <38 36 18 9 7 6 3 1>
   83    0 0xffffff8002d8d000 0x2ff5     0x2ff5     com.apple.driver.usb.AppleUSBHostPacketFilter (1.0) B426A690-D82E-300E-924D-39103A5D01CE <38 36 9 8 7 6 3 1>
   84    0 0xffffff80017a1000 0x8ffe     0x8ffe     com.apple.driver.AppleBluetoothModule (1) 52041995-26F2-3C0C-B384-55F2239477BE <69 68 9 8 7 6 3 1>
   85    2 0xffffff800179e000 0xfff      0xfff      com.apple.driver.AppleBluetoothDebugService (1) 0B5F9155-CEBC-3DB5-9F25-BF5A9F7A102C <7 6 3 1>
   86    0 0xffffff8001792000 0x8ffe     0x8ffe     com.apple.driver.AppleBluetoothDebug (1) CB3940A5-BC60-3966-AD98-716B6C07E7CB <85 68 8 7 6 3 1>
   87    1 0xffffff80017fb000 0x2bff8    0x2bff8    com.apple.driver.AppleConvergedPCI (1) 18EC7438-BB6A-3688-A5DA-89A70BA20F57 <68 18 8 7 6 3 1>
   88    0 0xffffff80017bf000 0x31ff8    0x31ff8    com.apple.driver.AppleConvergedIPCOLYBTControl (1) 8E5EDE1B-10F5-3514-ADC9-1DD7EC9B1FDB <87 85 55 8 7 6 3 1>
   89    6 0xffffff80024d9000 0x7000     0x7000     com.apple.iokit.IOBufferCopyEngineFamily (1) 7BBE7C5E-A89D-3995-8C0B-EAE4B37624F3 <7 6 3 1>
   90    0 0xffffff80024d3000 0x3000     0x3000     com.apple.iokit.IOBufferCopyController (1.1.0) 013D5788-FD38-3377-A64C-EC123431BF33 <89 18 9 8 7 6 3 1>
   91    0 0xffffff80025ef000 0x2c000    0x2c000    com.apple.iokit.IONVMeFamily (2.1.0) ED9747E9-A0FD-3664-B354-2DF56290CA5F <49 29 27 18 9 8 7 6 3 1>
   92    0 0xffffff80018e1000 0x5000     0x5000     com.apple.driver.AppleEffaceableNOR (1.0) EBFC32A0-49C9-3C8E-B708-1A2EAF80627F <89 40 31 9 7 6 3 1>
   93    3 0xffffff8001def000 0x4ff3     0x4ff3     com.apple.driver.usb.AppleUSBVHCICommon (1.0) A85397DA-2CB5-3645-BAAB-EBFE0B3C80A5 <38 36 9 7 6 3 1>
   94    1 0xffffff8002dbc000 0x14ff1    0x14ff1    com.apple.driver.usb.AppleUSBVHCI (1.2) 56AEB0BC-099A-3149-B3E2-A5BA944C8706 <93 38 36 9 8 7 6 3 1>
   95    1 0xffffff8001df6000 0x6ff4     0x6ff4     com.apple.driver.usb.AppleUSBVHCICommonBCE (1.0) 5AF652AE-887C-3DEC-9D6E-AF5DFFB23ED5 <93 89 36 9 7 6 3 1>
   96    0 0xffffff8002dd7000 0x1ffc     0x1ffc     com.apple.driver.usb.AppleUSBVHCIBCE (1.2) 9207B4A4-118F-3439-B532-878344C1078C <95 94 93 89 38 36 17 9 8 7 6 3 1>
   97    9 0xffffff8002a24000 0x16b000   0x16b000   com.apple.iokit.IOThunderboltFamily (9.3.3) E6399D11-98ED-3521-9F34-E8580017B45D <19 7 6 3 1>
   98    0 0xffffff8001d46000 0x44ff7    0x44ff7    com.apple.driver.AppleThunderboltNHI (7.2.81) D9F17222-F104-36B4-B5EB-6B6DEF5CBE39 <97 18 17 8 7 6 3 1>
   99    0 0xffffff8001909000 0x1fff     0x1fff     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) B02B457F-7ABA-33BA-B99E-6D79CCE0E611 <9 8 6 3 2 1>
  100    0 0xffffff800190d000 0x10feb    0x10feb    com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) B5FB444D-81F3-3444-8CD5-C9BBB7357AB2 <8 6 3 2 1>
  101    0 0xffffff8001c64000 0x4ff9     0x4ff9     com.apple.driver.AppleSyntheticGameController (12.6.1) 10475F9D-AE32-3DEE-AC07-36B60439638B <60 8 6 3>
  102    0 0xffffff8001edf000 0xcff4     0xcff4     com.apple.BootCache (40) B6F63457-6693-3C29-9F40-CB7D67520277 <9 8 7 6 3 1>
  103    1 0xffffff800210c000 0x1ff9     0x1ff9     com.apple.filesystems.hfs.encodings.kext (1) 527E147C-2E49-358A-8D6E-F9647C633CEE <9 8 7 6 3 1>
  104    0 0xffffff80020a7000 0x5eff6    0x5eff6    com.apple.filesystems.hfs.kext (683.120.3) 81738413-C52D-3DC7-B2D9-2330568B6320 <103 9 8 7 6 3 1>
  105    0 0xffffff8001e77000 0x3000     0x3000     com.apple.driver.AppleXsanScheme (3) B01219FF-FBAC-323D-84F5-D7933DA7246F <29 7 6 3 1>
  106    2 0xffffff80029f1000 0x29ffc    0x29ffc    com.apple.iokit.IOSurface (372.5.2) 3B97979A-0B05-3221-9AA1-256C7C2878B0 <9 8 7 6 3 1>
  107    1 0xffffff8002fd7000 0x1c7ff0   0x1c7ff0   com.apple.filesystems.apfs (2332.140.13) 200F6D85-1471-3795-B147-D2E31BC48D3C <67 31 29 26 23 10 9 8 7 6 3 2 1>
  108    0 0xffffff8003275000 0x1fffc    0x1fffc    com.apple.filesystems.lifs (1) EFA6EDA2-7870-32F3-8941-AE11B5D6A1E7 <9 8 7 6 3 1>
  109    0 0xffffff800178f000 0x1000     0x1000     com.apple.driver.AppleBSDKextStarter (3) AF06AB22-8805-353B-AB31-5A5F9371F6AD <6 3>
  110    0 0xffffff80032a2000 0xa000     0xa000     com.apple.filesystems.tmpfs (1) 79851BC4-80F7-3620-9D13-3FF580272DAD <9 8 7 6 3 1>
  111    0 0xffffff8001922000 0x2000     0x2000     com.apple.driver.AppleFileSystemDriver (3.0.1) 90EE01DD-E160-3077-B263-C88FDF44CEDE <29 6 3>
  112    0 0xffffff8001e8f000 0x6fff     0x6fff     com.apple.driver.BCMWLANFirmware4364.Hashstore (1) 9C172780-85FD-3EE1-AA54-870A3499BF10 <73 68 7 6 3 1>
  113    0 0xffffff8001e9c000 0x3fff     0x3fff     com.apple.driver.BCMWLANFirmware4377.Hashstore (1) AF878C91-BFFC-3703-93F1-05A81B5BB31F <73 68 7 6 3 1>
  114    0 0xffffff8001ea4000 0x4ffd     0x4ffd     com.apple.driver.BCMWLANFirmware4378.Hashstore (1) C276D377-C1EB-32AA-82ED-7D8CB0E3EDE8 <73 68 7 6 3 1>
  115    0 0xffffff8001ead000 0x7000     0x7000     com.apple.driver.BCMWLANFirmware4387.Hashstore (1) 26BF8EE0-F8BA-3F17-BA95-7F8EF918C823 <73 68 7 6 3 1>
  116    0 0xffffff8001eba000 0x15000    0x15000    com.apple.driver.BCMWLANFirmware4388.Hashstore (1) 01C25FED-5062-3E2A-8884-26170D4B5C77 <73 68 7 6 3 1>
  117    1 0xffffff80019ab000 0x5000     0x5000     com.apple.driver.AppleIntelLpssDmac (3.0.60) 3D9F96DC-F604-3966-8771-D5DA4B8BBE1A <18 17 7 6 3>
  118    1 0xffffff80019c4000 0xdffc     0xdffc     com.apple.driver.AppleIntelLpssI2CController (3.0.60) EFC5BA44-1192-3938-882F-D3CB0A82B332 <117 80 17 9 7 6 3>
  119    0 0xffffff8001949000 0x7ff4     0x7ff4     com.apple.driver.AppleHPM (3.4.4) 59EAD025-C893-3FC0-8339-B57D4EF9F308 <118 97 17 7 6 3 1>
  120    0 0xffffff8001d96000 0x3fff     0x3fff     com.apple.driver.AppleThunderboltPCIDownAdapter (4.1.1) C75BC17D-5A56-3079-9E75-6E6C72EAB997 <97 18 7 6 3 1>
  121    3 0xffffff8001c80000 0x38fff    0x38fff    com.apple.driver.AppleThunderboltDPAdapterFamily (8.5.1) E838E332-3EB9-3BF8-9A94-04F3A66D6A1F <97 7 6 3 1>
  122    0 0xffffff8001cbd000 0x14ffd    0x14ffd    com.apple.driver.AppleThunderboltDPInAdapter (8.5.1) D8FA686B-50CE-309E-B4A3-7159CEA85268 <121 97 17 7 6 3 1>
  123    3 0xffffff8002d84000 0x2ff4     0x2ff4     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) A158856B-8D2B-3494-91AE-BD0A1FFD148A <38 36 8 7 6 3 1>
  124    3 0xffffff8001e25000 0x3000     0x3000     com.apple.driver.usb.networking (5.0.0) 0C19A14E-2361-369A-8D13-F5CDE31DF766 <53 38 8 7 6 3 1>
  125    2 0xffffff8001de3000 0x2000     0x2000     com.apple.driver.usb.cdc (5.0.0) 1D022E69-B1C9-3507-92EA-75B139AE570B <124 123 38 7 6 3 1>
  126    0 0xffffff8001e1b000 0x7000     0x7000     com.apple.driver.usb.cdc.ncm (5.0.0) C15EE936-099F-35B5-A64F-A2B5C3B0B84C <125 124 123 53 49 38 8 7 6 3 1>
  127    0 0xffffff8001e03000 0x2ff8     0x2ff8     com.apple.driver.usb.cdc.ecm (5.0.0) 786D6452-BC91-3F9E-82A6-71CF11FFDFDB <125 124 53 38 37 7 6 3 1>
  128    0 0xffffff8002e7b000 0x6ffe     0x6ffe     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 8C238394-C2BA-36E6-914B-62FF4360D675 <60 38 36 7 6 3 1>
  129    2 0xffffff7f95227000 0x10000    0x10000    com.apple.driver.AppleOnboardSerial (1.0) 701FF70D-62E7-3950-AF25-5E812AD2C18D <71 55 9 7 6 3 1>
  130    1 0xffffff7f951e6000 0x2000     0x2000     com.apple.driver.AppleIntelLpssUARTCommon (3.0.60) 450DE170-BA38-3709-8B6F-680481702C85 <129 71 18 17 9 7 6 3 1>
  131    0 0xffffff7f951ed000 0xff4      0xff4      com.apple.driver.AppleIntelLpssUARTv1 (3.0.60) A62E5021-E47D-3FE4-A002-72626CC340A6 <130 129 71 18 17 9 7 6 3 1>
  132    1 0xffffff7f9528f000 0x6ff9     0x6ff9     com.apple.driver.AppleSMBusController (1.0.18d1) 59615EB5-995C-3BC8-804B-F7D35BEBE0F3 <61 18 17 7 6 3>
  133   15 0xffffff7f956c4000 0x2efea    0x2efea    com.apple.iokit.IOGraphicsFamily (599) CA8B49BC-3655-312C-91AA-FB848251C78E <18 9 7 6 3 1>
  134    0 0xffffff7f95212000 0xb000     0xb000     com.apple.driver.AppleMCCSControl (1.17) C301587D-E0EF-3CC8-A5E3-F3F6A8C39999 <133 132 19 18 17 9 7 6 3 1>
  135    6 0xffffff7f95727000 0x3ffd     0x3ffd     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 7A59878B-5F84-35FD-95D1-60EB4EC0C59E <17 9 8 7 6 3>
  136    0 0xffffff7f95203000 0x4000     0x4000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 96BBD89D-DFC8-3A59-8BC0-78C211264EE0 <135 19 18 17 6 3>
  137    6 0xffffff7f94ae3000 0x4000     0x4000     com.apple.AppleGraphicsDeviceControl (8.1.10) 4ACC3A7E-A0A4-382F-B9B6-839CDB01BA5B <133 18 9 8 7 6 3 1>
  138    2 0xffffff7f9552c000 0x69ffc    0x69ffc    com.apple.iokit.IOAcceleratorFamily2 (485) 65CEB805-D326-3F15-9595-F6EC0A6D78DA <133 106 49 27 18 9 8 7 6 3 1>
  139    0 0xffffff7f94d6b000 0xa6ff2    0xa6ff2    com.apple.driver.AppleIntelCFLGraphicsFramebuffer (23.0.7) 0081DB14-7739-36A5-8FCB-63C4F0537B44 <138 137 133 49 18 17 9 8 7 6 3 1>
  141    1 0xffffff7f957c7000 0x7d000    0x7d000    com.apple.plugin.IOgPTPPlugin (1340.12) 3E578327-71B9-3584-A6D4-94A80DD23FE0 <60 56 55 53 13 8 7 6 3 1>
  142    0 0xffffff7f958ac000 0x6000     0x6000     com.apple.driver.driverkit.serial (6.0.0) 96FDEEAA-CC2C-30D5-AD52-B05980F571D8 <71 7 6 3 1>
  144    4 0xffffff7f95718000 0x8ffc     0x8ffc     com.apple.iokit.IONDRVSupport (599) 658C49F6-D61A-3AEB-BC56-B8EF5D1A1424 <133 18 9 7 6 3>
  145    2 0xffffff7f949e7000 0x2000     0x2000     com.apple.driver.AppleBacklightExpert (180.12) 90C782B6-6A93-3276-B846-89E6AB8B3DED <144 133 19 18 7 6 3>
  146    0 0xffffff7f949e1000 0x2ff3     0x2ff3     com.apple.driver.AppleBacklight (180.12) 0B8DBC7F-1E61-36E7-9AA6-65A9D58F61E2 <145 144 133 18 7 6 3>
  147    1 0xffffff7f95754000 0x12ffa    0x12ffa    com.apple.driver.X86PlatformPlugin (1.0.0) 0A8DC667-EE07-38E1-A8F7-07643AEC1C1E <135 38 19 17 9 8 7 6 3 1>
  148    1 0xffffff7f95744000 0x9000     0x9000     com.apple.driver.IOPlatformPluginLegacy (1.0.0) E3F539D0-5A91-3E89-8387-5713D7C6AFCD <135 17 9 8 7 6 3>
  149    0 0xffffff7f9572e000 0xdff8     0xdff8     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) C284FAEE-9055-306E-BC43-7222DEE8D151 <148 135 19 18 17 9 8 7 6 3>
  150    1 0xffffff8001cda000 0x61ffd    0x61ffd    com.apple.driver.AppleThunderboltDPOutAdapter (8.5.1) 9CD8C19B-4D86-367D-B045-466BF4B23499 <121 97 17 7 6 3 1>
  151    0 0xffffff7f952d4000 0x8000     0x8000     com.apple.driver.AppleThunderboltEDMSink (5.0.3) FBA52B7E-C560-3B4E-AFA7-DF0BA6EB3876 <150 121 97 17 7 6 3 1>
  152    0 0xffffff7f952eb000 0x5eff4    0x5eff4    com.apple.driver.AppleThunderboltIP (4.0.3) C852AF59-452B-3E6B-BCED-1E6CD8CE74A0 <97 53 18 7 6 3 1>
  153    1 0xffffff80029be000 0x2ff5     0x2ff5     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 43C79203-8100-355D-897D-7086ACE55B55 <9 8 7 6 3 1>
  154    0 0xffffff7f9520b000 0xfff      0xfff      com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) F4637EA3-77A0-34B8-A12C-1DDF41B05118 <153 6 3>
  155    0 0xffffff7f94ad8000 0x6ff4     0x6ff4     com.apple.AppleGPUWrangler (8.1.10) 50674C51-24F3-36C7-9CA9-D67CE245A01E <137 133 18 9 8 7 6 3 1>
  156    0 0xffffff7f94a48000 0x1ffa     0x1ffa     com.apple.driver.AppleFIVRDriver (4.1.0) FEC304D0-3EDE-30A2-B3A8-547AEF11EF56 <6 3>
  157    0 0xffffff7f95032000 0xd7ff9    0xd7ff9    com.apple.driver.AppleIntelKBLGraphics (23.0.7) C30543DB-46BB-30EA-9238-5A434916101C <138 133 106 18 9 8 7 6 3 1>
  158    0 0xffffff7f95350000 0x1b000    0x1b000    com.apple.driver.AppleThunderboltNHISpeedTest (0.0.1) 01913634-C2A1-33D9-91A8-B6AD920E7F24 <97 18 8 7 6 3 1>
  159    0 0xffffff7f949ca000 0x3000     0x3000     com.apple.driver.AppleAVEBridge (6.1) 0537C4F2-C0C2-38F2-9373-D4262731D3F7 <89 7 6 3>
  160    0 0xffffff7f9541d000 0xaffc     0xaffc     com.apple.driver.BridgeAudioCommunication (530.2) 42483F1D-490E-3C70-9565-0AF778344173 <89 9 7 6 3 1>
  161    0 0xffffff7f94ace000 0x3000     0x3000     com.apple.driver.AGDCBacklightControl (8.1.10) 0E397401-45E6-3AAD-84DA-42642E716574 <145 137 133 17 9 7 6 3 1>
  162    0 0xffffff7f94d4b000 0x13ff4    0x13ff4    com.apple.driver.AppleHV (1) 187D09A7-736E-3E9A-8211-33A3E1EEEAD6 <46 9 8 7 6 3 1>
  163    0 0xffffff7f94d63000 0x5000     0x5000     com.apple.driver.AppleIPAppender (1.0) 6677E633-CF6A-394D-A952-548FDFB9E26A <55 53 9 8 7 6 3 1>
  164    1 0xffffff7f957af000 0x8ff4     0x8ff4     com.apple.iokit.IORSMFamily (1) 2CAD2B1F-2FA5-34CE-B70C-DF7AE804896B <7 6 3 1>
  165    0 0xffffff7f95266000 0xcffd     0xcffd     com.apple.driver.AppleRSMChannel (1) 226B13A7-83F9-3BDA-A334-C1A9D76B1F8D <164 8 7 6 3 1>
  166    1 0xffffff7f95773000 0x2aff4    0x2aff4    com.apple.iokit.IORDMAFamily (1.0) E864200E-4A0D-3C5C-A8C7-89B5F84A5EBE <9 8 7 6 3 1>
  167    0 0xffffff7f95278000 0xf000     0xf000     com.apple.driver.AppleRXE (1.0) 1E4B075C-132B-3A69-80BA-CF3D0198C040 <166 9 8 7 6 3 1>
  168    0 0xffffff7f95372000 0x2fff     0x2fff     com.apple.driver.AppleUIO (1) 404C1E0E-C325-3246-BC2C-2E4E77BF5C7D <18 8 7 6 3 1>
  169    0 0xffffff7f954a2000 0x22ff9    0x22ff9    com.apple.iokit.IOAVBFamily (1320.3) 6DC78C8F-D233-3D6C-A806-C82B19137BB4 <141 56 53 8 7 6 3 1>
  170    1 0xffffff7f949df000 0xffb      0xffb      com.apple.driver.AppleAudioClockLibs (420.3) 48F0ECDE-D694-3E15-BA81-9331A5C87723 <9 7 6 3 1>
  171    1 0xffffff7f95cbc000 0xc2fea    0xc2fea    com.apple.vecLib.kext (1.2.0) 35DDB12B-28E4-30AF-B64C-D145DD02F410 <13 9 8 7 6 3>
  172    3 0xffffff7f955b1000 0x1e000    0x1e000    com.apple.iokit.IOAudioFamily (600.2) 4556BE0C-7F57-3B76-8BB4-41AB8D5EA6DA <171 7 6 3 1>
  173    0 0xffffff7f9537f000 0x51ff4    0x51ff4    com.apple.driver.AppleUSBAudio (750.4) 54FC6F24-26DC-3AAA-85EC-D578CE772915 <172 170 123 38 37 18 8 7 6 3 1>
  174    0 0xffffff7f94a52000 0x5f000    0x5f000    com.apple.driver.AppleGFXHDA (400.1) 5A9F0A08-567B-35E8-85D6-D4AD0E18FC02 <172 144 133 18 9 8 7 6 3 1>
  175    1 0xffffff7f94d42000 0x3ffc     0x3ffc     com.apple.iokit.IOHDAFamily (600.2) 9A7A0B27-9ADB-3A40-82D7-28D64146CCAA <7 6 3 1>
  176    0 0xffffff7f94c20000 0x12ff4    0x12ff4    com.apple.driver.AppleHDAController (600.2) 127B008B-0862-3232-9A2B-05A8B1C75BEE <175 172 133 18 9 8 7 6 3 1>
  177    0 0xffffff7f9529b000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 7F0B4398-AE70-3A90-9CE5-752C66C5D168 <18 7 6 3>
  178    1 0xffffff7f94a32000 0x5ffa     0x5ffa     com.apple.driver.AppleCallbackPowerSource (1) 679798BC-C48D-32C8-88E5-BEBA42480BDC <8 7 6 3 1>
  179    0 0xffffff7f9570d000 0x6ff7     0x6ff7     com.apple.driver.IOHIDPowerSource (1) 7E3223E4-C03D-3BAB-8711-6685D078CADB <178 60 8 7 6 3 1>
  180    0 0xffffff7f95882000 0x13ff4    0x13ff4    com.apple.driver.usb.AppleUSBUserHCI (1) 3FEF2DC5-37B6-30C0-93D8-A75FA05926A9 <38 36 8 7 6 3 1>
  181    0 0xffffff7f958a3000 0x4fff     0x4fff     com.apple.iokit.IOUserEthernet (1.0.1) FB0E7B9F-8563-3DE3-AAC1-F06E2FF4721A <53 8 7 6 3 1>
  182    2 0xffffff7f95c82000 0x2ffd     0x2ffd     com.apple.kext.triggers (1.0) 935C5492-4374-327F-B83E-CD6BE4DB0A69 <9 8 7 6 3 1>
  183    0 0xffffff7f95b05000 0xac000    0xac000    com.apple.filesystems.nfs (1) C6F2CA3C-54A7-3AA6-A959-AB20A10C5C89 <182 10 9 8 7 6 3 1>
  184    0 0xffffff7f95bb7000 0x9000     0x9000     com.apple.driver.pmtelemetry (1) E7F4F077-CF46-3A9F-B2F1-F9BFEAA3F5B8 <9 8 7 6 3 1>
  185    0 0xffffff7f9542c000 0x9ffc     0x9ffc     com.apple.driver.AppleBridgeAudioController (530.2) A7094B88-EF51-3A72-B209-D7144C1EC87E <18 9 8 7 6 3 1>
  186    0 0xffffff7f94ad4000 0x1ffe     0x1ffe     com.apple.AGDCPluginDisplayMetrics (8.1.10) 7379ADE1-E35C-3928-8083-3FA45CDC3369 <137 9 8 7 6 3 1>
  187    0 0xffffff7f95402000 0x3000     0x3000     com.apple.driver.AppleUpstreamUserClient (3.6.12) CB8872EF-E785-38A9-8ECB-E6DF654393FD <133 18 17 9 7 6 3 1>
  188    1 0xffffff7f94acb000 0xfff      0xfff      com.apple.driver.AppleGraphicsControl (8.1.10) AC5586D1-98C0-397B-B831-C1DCFEBEFC7B <9 7 6 3 1>
  189    0 0xffffff7f94aec000 0xcffd     0xcffd     com.apple.driver.AppleGraphicsDevicePolicy (8.1.10) FE9655FF-91B0-3B30-B94C-A458D2AA645C <188 137 133 18 17 9 8 7 6 3 1>
  190    0 0xffffff7f9592f000 0x1000     0x1000     com.apple.UVCService (1) 1E7303FD-A167-3D79-A792-322F889F95EA <38 9 8 7 6 3 1>
  192    0 0xffffff7f95ac0000 0x7ff7     0x7ff7     com.apple.filesystems.autofs (3.0) 81397D73-B779-3075-B334-44D0EF4035AF <182 9 8 7 6 3 2 1>
  193    1 0xffffff7f95769000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) EA0E561C-C5C2-3015-A666-6D6CCE28D0E1 <147 135 19 9 6 3>
  194    0 0xffffff7f95261000 0x1fff     0x1fff     com.apple.driver.ApplePlatformEnabler (2.7.0d0) BB933F9F-4949-3CAC-8615-3B1ACF88955E <9 7 6 3>
  195    0 0xffffff7f94b45000 0x1f000    0x1f000    com.apple.driver.AGPM (137) E538A632-311C-3C80-8E33-1C57302B02C7 <144 137 135 133 18 8 7 6 3 1>
  196    2 0xffffff8001990000 0x12ffd    0x12ffd    com.apple.driver.AppleInputDeviceSupport (8440.2) 74EB2E90-56C1-3090-86FE-D50C07F6DA45 <23 21 7 6 3 1>
  197    2 0xffffff8001b25000 0x15ff9    0x15ff9    com.apple.driver.AppleMultitouchDriver (8440.2) ABDCD4D9-825C-39BB-A799-297172B219B9 <196 60 49 9 8 7 6 3 1>
  198    0 0xffffff80014c3000 0x7ffb     0x7ffb     com.apple.driver.AppleActuatorDriver (8440.2) 07C155DB-B648-3248-A15F-8DD3993E2A1B <197 196 60 49 9 8 7 6 3 1>
  199    1 0xffffff80024bb000 0x13ff9    0x13ff9    com.apple.driver.IOBluetoothHIDDriver (9.0.0) FBAD292F-801A-3B69-9919-A90547683CF6 <60 50 7 6 3>
  200    1 0xffffff8001dc6000 0x6ff4     0x6ff4     com.apple.driver.AppleHSBluetoothDriver (8420.1) 15476F66-24BF-3119-ACF5-AEB068F2A764 <199 60 50 8 7 6 3 1>
  201    0 0xffffff8001dd1000 0x9ff3     0x9ff3     com.apple.driver.AppleTopCaseHIDEventDriver (8420.1) 54E5C2A6-4C38-3137-9CC3-6299D41273CC <200 197 60 8 7 6 3 1>
  202    0 0xffffff8001929000 0xffd      0xffd      com.apple.driver.AppleHIDALSService (1) 0A2622E5-E52E-38FC-8A05-D645AC160EFD <38 6 3>
  203    0 0xffffff800192c000 0x4ffc     0x4ffc     com.apple.driver.AppleHIDKeyboard (8010.1) 5BD475E6-B8E9-37CF-86ED-1B05F9BB0526 <60 8 7 6 3>
