Processes: 615 total, 6 running, 609 sleeping, 2152 threads 
2026/02/18 22:38:04
Load Avg: 6.02, 5.42, 5.39 
CPU usage: 35.38% user, 25.43% sys, 39.17% idle 
SharedLibs: 329M resident, 49M data, 13M linkedit.
MemRegions: 199258 total, 2138M resident, 103M private, 517M shared.
PhysMem: 7977M used (2250M wired, 761M compressor), 213M unused.
VM: 32T vsize, 5224M framework vsize, 5997951(0) swapins, 6271667(0) swapouts.
Networks: packets: 1709659/2117M in, 424650/783M out.
Disks: 13488566/125G read, 8495474/211G written.

PID   COMMAND          %CPU TIME     #TH   #WQ  #PORTS MEM   PURG  CMPRS PGRP PPID STATE    BOOSTS       %CPU_ME %CPU_OTHRS UID FAULTS  COW   MSGSENT  MSGRECV  SYSBSD    SYSMACH  CSW      PAGEINS IDLEW   POWER INSTRS CYCLES JETPRI USER                  #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
8062  head             0.0  00:00.00 1     0    12     364K  0B    0B    8054 8060 sleeping *0[1]        0.00000 0.00000    501 474     103   30       15       130       104      6        2       0       0.0   0      0      180    grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
8061  top              0.0  00:00.79 1/1   0    17     3188K 0B    0B    8054 8060 running  *0[1]        0.00000 0.00000    0   2052    167   451509   225754   3254      229859   520      4       0       0.0   0      0      180    root                  N/A    N/A   N/A   N/A   N/A   N/A  
8060  bash             0.0  00:00.01 1     0    12     592K  0B    0B    8054 8059 sleeping *0[1]        0.00000 0.00000    501 807     155   44       22       292       177      12       7       0       0.0   0      0      180    grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
8059  Window           0.0  00:00.01 1     0    22     1056K 0B    0B    8054 8054 sleeping *0[1]        0.00000 0.00000    501 977     195   52       19       211       160      20       8       0       0.0   0      0      180    grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
8054  bash             0.0  00:00.01 1     0    12     716K  0B    0B    8054 591  sleeping *0[1]        0.00000 0.00000    501 1131    252   56       28       361       199      23       11      0       0.0   0      0      180    grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
8053  Google Chrome He 0.0  00:00.14 14    3    118    22M   24K   0B    5208 5208 sleeping *0[7]        0.00000 0.00000    501 17156   3174  377      258      2697      943      147      1       0       0.0   0      0      180    grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
8048  Google Chrome He 0.0  00:00.18 12    1    116    22M   24K   0B    5208 5208 sleeping *0[7]        0.00000 0.00000    501 17175   3174  411      275      2755      992      295      23      0       0.0   0      0      180    grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
7928  mdworker_shared  0.0  00:00.33 4     1    51     1668K 0B    0B    7928 1    sleeping *0[1]        0.00000 0.00000    501 13482   314   725      303      4898      1787     711      17      0       0.0   0      0      0      grantherman           N/A    N/A   N/A   N/A   N/A   N/A  
